<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="MaTV"/>

        <TextView
            android:id="@+id/tvTenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten TV"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNamSinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NamSinh"
            android:textStyle="bold"
            android:textSize="14dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeleteLS"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/delete" />
</LinearLayout>